<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<style>
		*{margin: 0; padding: 0;}
		@media screen and (min-width: 480px){
			content{
				width: 98%;
				margin: 10px auto;
			}
			
			header{
				width: 100%;
				height: 150px;
				background-color: #9DCDEA;
				margin-bottom: 5px;
			}

			main{
				width: 100%;
				display: flex;
				flex-direction: column;
				margin-bottom: 5px;
			}

			main #a{
				flex: 1;
				height: 500px;
				background-color: #4F8368;
				display: flex;
				flex-direction: column;
				justify-content:center;
				align-items:center; 
			}

			main #a .item{
				width:80%; 
				height:220px; 
				margin:10px; 
				color:#5A320C; 
				background:#F3DF77; 
				text-align: center;
				line-height: 220px;
			}

			main #b{
				width: 100%;
				height: 300px;
				background-color: #A2ECC8;
			}

			footer{
				width: 100%;
				height: 150px;
				background-color: #ECA2A2;
			}
		}

		@media screen and (min-width: 768px){
			content{
				width: 90%;
				margin: 10px auto;
			}
			
			header{
				width: 100%;
				height: 200px;
				background-color: #9DCDEA;
				margin-bottom: 5px;
			}

			main{
				width: 100%;
				height: 500px;
				margin-bottom: 5px;
				display: flex;
				flex-direction: column;
			}

			main #a{
				flex: 1;
				height: 500px;
				background-color: #4F8368;
				display: flex;
				flex-direction: row;
				justify-content:center;
				align-items:center; 
			}

			main #a .item{
				width:80%; 
				height:220px; 
				margin:10px; 
				color:#5A320C; 
				background:#F3DF77; 
				text-align: center;
				line-height: 220px;
			}

			main #b{
				flex: 1;
				height: 500px;
				background-color: #A2ECC8;
			}

			footer{
				width: 100%;
				height: 150px;
				background-color: #ECA2A2;
			}

		}

		@media screen and (min-width: 1024px){
			content{
				width: 80%;
				margin: 10px auto;
			}
			
			header{
				width: 100%;
				height: 300px;
				background-color: #9DCDEA;
				margin-bottom: 5px;
			}

			main{
				width: 100%;
				height: 500px;
				margin-bottom: 5px;
				display: flex;
				flex-direction: row;
			}

			main #a{
				flex: 1;
				height: 500px;
				background-color: #4F8368;
				display: flex;
				flex-direction: column;
				justify-content:center;
				align-items:center; 
			}

			main #a .item{
				width:80%; 
				height:220px; 
				margin:10px; 
				color:#5A320C; 
				background:#F3DF77; 
				text-align: center;
				line-height: 220px;
			}

			main #b{
				flex: 2;
				height: 500px;
				background-color: #A2ECC8;
			}

			footer{
				width: 100%;
				height: 150px;
				background-color: #ECA2A2;
			}
		}
	</style>
</head>

<body>
	<div id='content'>
		<header></header>
		<main>
			<div id='a'>
				<div class='item'>item</div>
				<div class='item'>item</div>
			</div>
			<div id='b'></div>
		</main>
		<footer></footer>
	</div>
</body>

</html>